.carousel
  margin: 30px auto
  width: 100%
  padding: 30px 0
  display: flex
  max-width: 920px
  align-items: center
  justify-content: space-between
  &--big
    margin: 30px auto
    width: 100%
    display: flex
    align-items: center
    position: relative
    justify-content: space-between
  &-area
    width: 85%
    overflow: hidden
    position: relative
    box-sizing: border-box
    display: flex
    justify-content: space-between
    &--big
      width: 100%
    &__wrap
      display: flex
      width: 800px
      transition: transform .5s
      will-change: transform
      position: relative
      z-index: 1
      height: 300px
      &--big
        width: 100%
        height: 330px
    &__item
      flex: 0 0 100%
      overflow: hidden
      display: flex
      padding: 0 15px
      align-items: flex-start
      flex-direction: column
      justify-content: center
      &:hover .carousel-area__view
        opacity: 1
      &--big
        padding: 0px
        border-radius: 4px
    &__view
      opacity: 0
      position: absolute
      transform: translate(580%, 175%)
    &__title
      margin-top: 20px
      font-size: 14px
      color: #666666
      font-weight: 500
      &--big
        width: 580px
        margin: 0 auto
        text-align: center
        margin-top: 0
        color: white
        font-size: 36px
        font-weight: 300
        z-index: 10
    &__img
      width: 100%
      height: 300px
      object-fit: cover
      display: block
      &--big
        border-radius: 4px
        position: absolute
  &-control
    &--big
      position: absolute
      top: 0
      bottom: 0
      display: flex
      z-index: 5
      align-items: center
      justify-content: center
      width: 15%
      color: #fff
      text-align: center
      &-left
        left: 0
      &-right
        right: 0

.s-notransition
  transition: 0s





