.form
  &-group
    position: relative
    margin: 15px 0
    &--vertical
      display: flex
      flex-direction: column
  &-label
    font-size: 13px
    font-weight: 500
    color: #666666
    padding-left: 5px
    padding-bottom: 10px
  &-help
    font-size: 12px
    color: #999999
    font-weight: 400
    margin: 0.25em 0

  &-control
    display: block
    width: 100%
    height: 34px
    padding: 6px 12px
    font-size: 14px
    line-height: 1.42857143
    color: #555
    background-color: #fff
    background-image: none
    border: 1px solid #ccc
    border-radius: 4px
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  &-input
    border: 2px solid #F5F5F5
    font-size: 12px
    color: #999999
    font-weight: 500
    font-family: Roboto
    line-height: 16px
    padding: 12px 12px 12px 12px
    border-radius: 4px
    &--money:before
      content: '₽'
      display: inline-block
    &::-webkit-input-placeholder
      color: #999999
      line-height: 16px
      font-weight: 500
    &:focus, &:hover
      outline: none

    &--with-icon
      padding: 12px 12px 12px 35px
    &-lg
      width: 100%
  &-lg
    width: 100%
