.navigation
  &-head
    margin-bottom: 30px
    margin-right: auto
    margin-left: auto
    &--fluid
      border-bottom: solid 2px #F0F0F0
    &-container
      margin: 0 auto
      &--block
        width: 1170px
        background-color: white
        padding-bottom: 30px
      &-body
        height: 120px
        display: flex
        padding: 0 30px
        align-items: flex-end
        justify-content: space-between
        border-bottom: solid 2px #F0F0F0
        &--fluid
          width: 1170px
          border-bottom: none
          margin: 0 auto
        &__menu
          margin: 0 0 -2px 0
          padding: 0
          &__item
            display: inline-block
            list-style: none
            text-align: center
            padding: 33px 18px
            font-size: 14px
            font-weight: 500
            color: #B3B3B3
            transition: all 200ms
            cursor: pointer
            &--active
              color: #1875F0
              border-bottom: 2px solid #1875F0
            &:hover
              color: #1875F0
              border-bottom: 2px solid #1875F0
      &__title
        font-size: 24px
        font-weight: normal
        margin: 0
        line-height: 100px
        color: #666666
  &-card
    background-color: #fff
    &-container
      width: 100%
      margin: 0 auto
      display: flex
      justify-content: space-between
      &__menu
        width: 33.333%
        display: flex
        align-items: center
        &--center
          width: auto
        &--width_logo
          width: auto
        &__logo
          margin-left: 30px
          display: flex
          align-items: center
        &__sidebar
          padding: 32px 36px
          border-right: 2px solid #F5F5F5

        &__list
          padding: 0
          margin: 0 0 0 30px
          &--center
            margin: 0
          &__item
            display: inline-block
            font-size: 14px
            margin: 0 10px
            &:first-child
              margin-left: 0
            &__link
              color: #999999
              &:hover
                text-decoration: none
                color: #1875F0

      &__logo
        width: 33.333%
        display: flex
        align-items: center

      &__social

        display: flex
        align-items: center
        &__list
          margin: 0 30px 0 0
          padding: 0
          &__item
            margin-left: 10px
            display: inline-block
            &__link
              display: flex
              align-items: center
              align-content: center
              justify-content: center
              justify-items: center
              border-radius: 50%
              border: 2px solid #F5F5F5
              width: 40px
              height: 40px
              &__icon
                fill: #D8D8D8
              &:hover
                border-color: #1875F0
              &:hover &__icon
                fill: #1875F0
