.form-range
  height: 60px
  padding: 35px 10px 0 10px

/* Functional styling
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target, .noUi-target *
  -webkit-touch-callout: none
  -webkit-user-select: none
  -ms-touch-action: none
  touch-action: none
  -ms-user-select: none
  -moz-user-select: none
  user-select: none
  -moz-box-sizing: border-box
  box-sizing: border-box

.noUi-target
  position: relative
  direction: ltr
  background-color: #F0F0F0
  width: 97%
  border: none

.noUi-base
  width: 100%
  height: 100%
  position: relative
  z-index: 1
/* Fix 401 */


.noUi-origin
  position: absolute
  right: 0
  top: 0
  left: 0
  bottom: 0

.noUi-handle
  position: relative
  z-index: 1

.noUi-state-tap .noUi-origin
  -webkit-transition: left 0.3s, top .3s
  transition: left 0.3s, top .3s

.noUi-state-drag *
  cursor: inherit !important

/// Height of the slider's handle
/// @type String
$control-height: 15px
/// Width of the slider's handle
/// @type String
$control-width: 15px
/// Color of the slider's handle
/// @type Color
$control-color: #1875F0
/// Size of the slider handle's text
/// @type String
$control-font-size: 18px
/// Font Weight of the slider handle's text
/// @type String
$control-font-weight: 100
/// Color of the slider's "fill" when connected
/// @type Color
$fill-color: darken($control-color, 10%)
/// Height of the slider's gutter
/// @type String
$gutter-height: 16px

/* Painting and performance
 * Browsers can paint handles in their own layer.
 */
.noUi-base, .noUi-handle
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

/* Slider size and handle placement
 */
.noUi-horizontal
  height: 5px

.noUi-horizontal .noUi-handle
  background-color: $control-color
  border: none
  border-radius: 6px
  box-shadow: none
  color: #FFFFFF
  display: table
  height: $control-height
  left: 0
  padding: 0
  position: absolute
  text-align: center
  width: $control-width
  z-index: 2
  &::before
    background: transparent
    content: none
    display: table-cell
    font-size: $control-font-size
    font-weight: $control-font-weight
    position: static
    width: 100%
    vertical-align: middle
  &::after
    display: none

.noUi-handle
  position: relative
  z-index: 1
/* Styling
 */
.noUi-background
  background: #D6D7D9

.noUi-connect
  background: #1875F0
  -webkit-transition: background 450ms
  transition: background 450ms
  left: 10px

.noUi-origin
  border-radius: 2px

.noUi-target
  border-radius: 2px

.noUi-target.noUi-connect

/* Handles and cursors
 */
.noUi-draggable
  cursor: w-resize

.noUi-vertical .noUi-draggable
  cursor: n-resize

.noUi-handle
  cursor: default
  -webkit-box-sizing: content-box !important
  -moz-box-sizing: content-box !important
  box-sizing: content-box !important

.noUi-handle:active
  border: none

.noUi-handle:focus
  border: none
  outline: none

/* Disabled state
 */
[disabled].noUi-connect, [disabled] .noUi-connect
  background: #B8B8B8

[disabled].noUi-origin, [disabled] .noUi-handle
  cursor: not-allowed

.noUi-tooltip
  display: block
  position: absolute
  border-radius: 3px
  background: rgba(0, 0, 0, 0.3)
  color: #fff
  font-size: 12px
  padding: 5px
  text-align: center
  white-space: nowrap

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle
  right: -11px
  left: auto

.noUi-horizontal .noUi-tooltip
  left: 30%
