.bar
  &-sort
    width: 825px
    margin-left: 15px
    margin-top: 15px
    margin-bottom: 15px
    border-radius: 6px
    height: 60px
    display: flex
    padding-left: 15px
    justify-content: space-between
    background: white
    &__list
      display: flex
      align-items: flex-end
      justify-content: space-between
      padding: 0
      margin: 0
      list-style: none
      &--center
        display: flex
        align-items: center
    &__link
      color: inherit

    &--icon
      color: #D8D8D8
      padding: 17px 21px
      height: 100%
      border-left: 2px solid #F5F5F5
      font-size: 16px
      &:hover
        color: #1875F0

    &__item
      display: inline-block
      text-align: center
      font-size: 13px
      font-weight: 500
      padding-bottom: 15px
      color: #B3B3B3
      transition: all 200ms
      cursor: pointer
      margin: 0 15px

      &--active
        color: #1875F0
        border-bottom: 2px solid #1875F0
      &:hover
        color: #1875F0
        border-bottom: 2px solid #1875F0


