.cart
  &-steps
    background: #fff
    padding: 45px
    width: 100%
    margin: 15px 0
    height: auto
    border-radius: 6px
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1)
    &__list
      display: flex
      justify-content: space-between
      flex-direction: row
      align-content: center
    &__item
      width: 25%
      display: flex
      justify-content: flex-start
      align-content: center
      flex-direction: row

    &__icon
      margin-right: 30px
      text-transform: none
      &:hover
        background: #fff
        color: #b3b3b3
        border-color: #f5f5f5
      &--done
        background: #0275d8
        color: white
        border-color: #0275d8
        &:hover
          background: #0275d8
          color: white
          border-color: #0275d8

    &__param
      display: flex
      flex-direction: column
      justify-content: center
      align-content: center
    &__order
      padding: 0
      text-transform: uppercase
      margin: 0
      font-size: 12px
      line-height: 25px
      letter-spacing: 0.83px
      color: #CCCCCC
      font-weight: bolder
    &__name
      padding: 0
      margin: 0
      line-height: 30px
      color: #666666
      font-weight: 500
      font-size: 14px

  &-form
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1)
    background: #fff
    width: 100%
    margin: 15px 0
    height: auto
    border-radius: 6px
    &__table
      width: 100%
    &__row
      border-bottom: 2px solid #F5F5F5
    &__collumn
      padding: 0 30px
      &--title
        line-height: 90px
        text-transform: uppercase
        font-size: 12px
        color: #B3B3B3
        font-weight: bolder
        letter-spacing: 1.25px
        text-align: left
      &--product-name
        width: 55%
      &--padding
        padding: 30px 30px
      &--product
        display: flex
        flex-direction: row
        justify-content: flex-start
        width: 100%
        align-content: center
        align-items: center

    // Product element
    &__image
      width: 90px
      border: 2px solid #F5F5F5
      float: left
      height: 90px
      border-radius: 6px
      margin-right: 40px
      object-fit: cover
    &__name
      font-size: 14px
      font-weight: 500
      float: left
      color: #666666
    &__price
      font-size: 14px
      font-weight: bolder
      color: #666666
    &__group
      padding: 20px 30px 30px
      display: flex
      flex-wrap: wrap


  &__title
    font-size: 18px
    color: #666666
    padding: 30px  0 0 30px
    font-family: inherit
    font-weight: 500
    margin: 0
    line-height: 24px

  &-payment
    padding: 30px
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    flex-direction: row

    &__text
      color: #595959
      text-align: center
      visibility: hidden
      font-size: 14px
      line-height: 17px
      opacity: 0
      transition: opacity .1s linear .1s
    &__icon
      margin-top: 35px
    &__item
      width: 33.3333%
      cursor: pointer

    &__control
      cursor: pointer
      display: block
      border: 2px solid #efeeee
      height: 125px
      border-radius: 4px
      margin: 0 8px 16px 8px
      transition: border-color .1s ease-in
      padding: 1px 0
      &:hover
        border-color: #0275d8
      &:hover .cart-payment__icon
        margin-top: 20px
      &:hover .cart-payment__text
        opacity: 1
        visibility: visible
      &--activate
        border-color: #0275d8
        .cart-payment__text
          opacity: 1
          visibility: visible
        .cart-payment__icon
          margin-top: 20px
    &__input
      display: none

  &-total
    border-bottom: 2px solid #F5F5F5
    background: #fff
    padding: 45px
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    justify-content: flex-end
    &__list
      display: flex
      justify-content: flex-end
      align-items: center
      align-content: center
    &__title
      font-size: 14px
      color: #666666
      margin-right: 30px
      font-weight: 500
    &__price
      font-size: 20px
      font-weight: bolder
      color: #666666
  // form and input element

  &-control
    width: 100%
    background: white
    padding: 50px 0
    display: flex
    justify-content: center
    align-content: center