.list
  &-style
    width: 825px
    margin-left: 15px
    display: flex
    justify-content: flex-start
    flex-direction: row
    flex-wrap: wrap
    &__item
      width: 255px
      height: 420px
      display: flex
      flex-direction: column
      justify-content: space-between
      align-content: center
      margin: 15px
      background: white
      &:nth-child(3n+3)
        margin-right: 0
      &:nth-child(3n+1)
        margin-left: 0
      &:first-child
        margin-right: 15px
    &__head
      padding: 20px 20px 10px
    &__body
      padding: 15px 20px
    &__footer
      padding: 0 20px 20px
    &__img
      height: 160px
      margin: 0 auto
      display: block
      max-width: 100%
    &__title
      margin-top: 25px
      font-size: 16px
      color: #666666
      font-weight: 500
      text-align: center
    &-rating
      display: flex
      justify-content: center
      align-items: center
      align-content: center
      text-align: center
      &__list
        font-size: 18px
        color: #F9AD3D
        line-height: 18px
      &__number
        font-size: 12px
        color: #B3B3B3
        letter-spacing: 1.5px
        margin-left: 8px
        font-weight: 800
        line-height: 12px
    &-cart_price
      display: flex
      margin-top: 20px
      justify-content: center
      flex-direction: row
      align-content: center
      &__price
        line-height: 21px
        font-size: 21px
        font-weight: bolder
        color: #666666
      &__cart
        margin-left: 10px
        line-height: 23px
        font-size: 23px
        color: #D8D8D8
        &:hover
          color: #1875F0
          cursor: pointer
