.article
  &-header-card
    height: 510px
    width: 1110px
    margin: 0 auto
    margin-top: 15px
    border-radius: 6px
    &-content
      border-radius: 6px 6px 0 0
      height: 100%
      width: 100%
      display: flex
      justify-content: space-between
      background-color: rgba(51, 51, 51, 0.5)
      &-left
        display: flex
        flex-direction: column
        padding: 95px
        justify-content: space-between
        width: 60%
        &-body
          &-head
            &_date
              margin-left: 10px
              color: #fff
              font-size: 13px
          &__title
            font-size: 36px
            color: #fff
            font-weight: 300
          &__line
            border-bottom: 2px solid #F44336
            width: 65px
        &-footer
          display: flex
          flex-direction: row
          &-info
            margin: 0 10px
            color: #fff
            font-size: 12px
            display: flex
            align-items: center
            justify-content: space-between
            &:first-child
              margin-left: 0
            &__title
              margin-left: 10px

      &-right
        width: 40%
        &-info