@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%
  background-color: #FAFAFA

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto
a:hover
  text-decoration: none
  color: inherit

// form, input, control
@import "../blocks/form/form"
@import "../blocks/form/range/range"
@import "../blocks/form/checkbox/checkbox"

@import "../blocks/icon/icon"

@import "../blocks/carousel/carousel"
@import "../blocks/footer/footer"
@import "../blocks/article/article"
@import "../blocks/button/button"
@import "../blocks/navigation/navigation"
@import "../blocks/card/card"
@import "../blocks/event/event"
@import "../blocks/label/label"
@import "../blocks/head/head"
@import "../blocks/panel/panel"
@import "../blocks/helpers/helpers"

// e-commerce
@import "../blocks/e-commerce/bar/bar"
@import "../blocks/e-commerce/list/list"
@import "../blocks/e-commerce/menu/menu"
@import "../blocks/e-commerce/product/product"
@import "../blocks/e-commerce/cart/cart"





@import "media"
// Всегда в конце
