.event
  &-head
    width: calc(100 - 30px)
    height: 330px
    margin: 15px 15px
    background-position: center
    border-radius: 6px
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1)
    &-content
      background: rgba(0,0,0,0.6)
      width: 100%
      border-radius: 6px
      height: 100%
      display: flex
      padding: 20px
      flex-direction: column
      justify-content: space-between
      color: #fff
      &-head
        &__list
          padding: 0
          margin: 0
          list-style: none
          font-size: 16px
          font-weight: 500
          &__item
            line-height: 20px
            margin-top: 15px
            height: 20px
            display: flex
            align-items: center
            &__text
              line-height: 20px
      &-body
        display: flex
        justify-content: space-between
        &__title
          font-size: 20px
          font-weight: 500
          margin: 0
          padding: 0

  &-panel
    border-radius: 6px
    float: left
    padding: 0 0 30px 0
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1)
    background: #fff
    &--main
      width: calc(70% - 30px)
      margin:  15px 15px
    &-head
      border-bottom: 2px solid #F5F5F5
      padding: 17px 30px 17px 30px
      &__title
        font-size: 15px
        font-weight: 500
        color: #808080
    &-body
      padding: 20px 30px 10px 30px
      font-size: 14px
      color: #808080
      line-height: 28px
      font-weight: 500
      &__list
        padding: 0
        margin: 0
        list-style: none
        &__item
          margin:  15px 0
          &--time
            &:after
              content: url('data:image/svg+xml;charset=UTF-8, <svg xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"> <defs> <path d="M14.99,5 C9.47,5 5,9.48 5,15 C5,20.52 9.47,25 14.99,25 C20.52,25 25,20.52 25,15 C25,9.48 20.52,5 14.99,5 L14.99,5 Z M15,23 C10.58,23 7,19.42 7,15 C7,10.58 10.58,7 15,7 C19.42,7 23,10.58 23,15 C23,19.42 19.42,23 15,23 Z M15.5,10 L14,10 L14,16 L19.25,19.15 L20,17.92 L15.5,15.25 L15.5,10 Z" id="path-time"></path> </defs> <g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="-Main-Element" transform="translate(-233.000000, -2726.000000)"> <g id="Profile-Events-Card" transform="translate(188.000000, 2676.000000)"> <g id="content"> <g id="time" transform="translate(40.000000, 45.000000)"> <g id="3.-Icons/ic_schedule"> <mask id="mask-time" fill="white"> <use xlink:href="#path-time"></use> </mask> <g mask="url(#mask-time)" fill-rule="evenodd" fill="#FFFFFF"> <g transform="translate(2.000000, 2.000000)" id="White"> <rect x="0" y="0" width="26" height="26"></rect> </g> </g> </g> </g> </g> </g> </g> </g> </svg>')

    &--sidebar
      margin:  15px 15px
      width: calc(30% - 30px)
