/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .panel
    &--big
      width: 90%
    &__about
      padding: 45px
    &-grid
      width: 100%
      &__item
        height: 325px
        width: 100%
      &__meetup
        height: 225px
        border-bottom: 2px solid #F5F5F5
        &:last-child
          border-bottom: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/