.panel
  border-radius: 6px
  &--big
    background-color: #fff
    width: 1110px
    height: 600px
    margin: -150px auto 0
    display: flex
    justify-content: space-between
  &--small
    height: auto
    margin: -90px auto 0
  &-contact
    padding: 60px 65px
    &__title
      font-size: 14px
      line-height: 30px
      letter-spacing: 1.5px
      color: #666666
      font-weight: bolder
      display: flex
      justify-content: space-around
      flex-direction: row
      &__opacity
        opacity: 0.3
    &__type
      margin-top: 60px
      &:first-child
        margin-top: 0
    &__list
      width: 260px
      padding: 0
      margin: 0
    &__item
      list-style: none
      color: #666666
      font-size: 13px
      line-height: 30px
      margin-top: 40px
      &:first-child
        margin-top: 30px

    &__link
      color: #666666
      &:hover
        color: #1875F0
  &__map
    iframe
      width: 100%
      height: 100%
      border-radius: 6px 0 6px 0
  &__about
    padding: 65px 205px
  &__text
    color: #666666
    font-size: 16px
    line-height: 30px
  &-grid
    margin: 0 auto
    display: flex
    width: 1110px
    justify-content: center
    flex-wrap: wrap
    &__item
      width: 25%
      height: 255px
    &__name
      font-size: 16px
      color: #fff
      font-weight: 500
      line-height: 30px
    &__position
      font-size: 12px
      color: #fff
      opacity: 0.5
      font-weight: bold
    &__img
      width: 100%
      background-position: center
      background-size: cover
      height: 100%
      display: flex
      flex-direction: column
      justify-content: flex-end
      &:hover .panel-grid__social
        display: flex
        -webkit-animation: slide-down .3s ease-out
      &:hover .panel-grid__description
        -webkit-animation: slide-top .3s ease-out
    &__description
      display: flex
      transition: 1s cubic-bezier(.695, .048, .34, 1)
      flex-direction: column
      padding: 30px 30px
      background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent)
    &__social
      display: none
      background: #1875F0
      position: relative
      padding: 20px 30px
      box-sizing: border-box
      justify-content: center
      flex-direction: row
      transition: display 1s cubic-bezier(.695, .048, .34, 1), transform 0.4s cubic-bezier(.695, .048, .34, 1)

    &__icon
      margin: 0 10px
      color: white
      font-size: 20px
    &__meetup
      padding: 50px 70px
      background: #fff
      border-left: 2px solid #F5F5F5
      border-top: 2px solid #F5F5F5
      &:nth-child(-n+5)
        border-top: none
      &:nth-child(n+6)
        border-left: none
        border-right: 2px solid #f5f5f5
        border-bottom: none
      &:nth-child(-n+1)
        border-left: none
      &:last-child
        border-right: none


@-webkit-keyframes slide-top
  0%
    opacity: 1
    -webkit-transform: translateY(0)
  100%
    opacity: 1
    -webkit-transform: translateY(0)
@-webkit-keyframes slide-down
  0%
    opacity: 0
    -webkit-transform: translateY(-100%)
  100%
    opacity: 1
    -webkit-transform: translateY(0)

$class-slug: panel !default
@for $i from 1 through 10
  .#{$class-slug}__#{$i}
    width: $i*10+%
    height: 100%

@import "media"