.head
  display: flex
  flex-direction: column
  align-items: center
  justify-items: center
  padding: 30px 0
  &__title
    color: #666666
    font-weight: 300
    margin: 0
    z-index: 2
    padding: 0
    &--white
      color: #fff
  h1
    font-size: 36px
    line-height: 90px
  h3
    font-size: 24px
    line-height: 60px
  &__line
    margin-top: 30px
    width: 65px
    border-bottom: 2px solid #F74236
  &-word
    display: flex
    margin: 30px 0
    justify-content: center
    align-items: center
  &__big_word
    font-size: 100px
    color: #F5F5F5
    letter-spacing: 10px
    font-weight: bolder
    text-transform: uppercase
    position: absolute
    margin: auto auto
    left: 0
    right: 0
    text-align: center
    z-index: 0

@import "media"