/**Created by mr8bit on 19.12.17.**/

$white: "#fff"
$black: "#000"
$gray: "#D8D8D8"
$svg-place: '<path class="color" d="M12,0C7.313,0,3.5,3.813,3.5,8.5c0,8.218,7.839,15.09,8.173,15.378C11.767,23.959,11.884,24,12,24s0.233-0.041,0.327-0.122C12.661,23.589,20.5,16.717,20.5,8.5C20.5,3.813,16.687,0,12,0z M12,13c-2.485,0-4.5-2.015-4.5-4.5S9.515,4,12,4s4.5,2.015,4.5,4.5S14.485,13,12,13z"/>'
$svg-clock: '<path class="color" d="M13.4895,3 C7.6935,3 3,7.704 3,13.5 C3,19.296 7.6935,24 13.4895,24 C19.296,24 24,19.296 24,13.5 C24,7.704 19.296,3 13.4895,3 L13.4895,3 Z M13.5,21.9 C8.859,21.9 5.1,18.141 5.1,13.5 C5.1,8.859 8.859,5.1 13.5,5.1 C18.141,5.1 21.9,8.859 21.9,13.5 C21.9,18.141 18.141,21.9 13.5,21.9 Z M14.025,8.25 L12.45,8.25 L12.45,14.55 L17.9625,17.8575 L18.75,16.566 L14.025,13.7625 L14.025,8.25 Z" ></path>'
$svg-clock-close: '<path class="color" d="M12,0 C5.4,0 0,5.4 0,12 C0,18.6 5.4,24 12,24 C18.6,24 24,18.6 24,12 C24,5.4 18.6,0 12,0 L12,0 Z M17.04,17.04 L10.8,13.2 L10.8,6 L12.6,6 L12.6,12.24 L18,15.48 L17.04,17.04 L17.04,17.04 Z" id="path-1"></path>'
$svg-wifi: '<g class="color"> <path d="M11.5,17c-0.827,0-1.5,0.673-1.5,1.5s0.673,1.5,1.5,1.5s1.5-0.673,1.5-1.5S12.327,17,11.5,17z"/> <path d="M11.5,13c-1.503,0-2.968,0.525-4.126,1.479c-0.213,0.175-0.244,0.49-0.068,0.703c0.099,0.12,0.242,0.183,0.387,0.183 c0.112,0,0.224-0.037,0.317-0.114c1.959-1.611,5.021-1.611,6.982,0c0.211,0.176,0.527,0.146,0.703-0.068 c0.176-0.213,0.146-0.528-0.068-0.703C14.468,13.525,13.002,13,11.5,13z"/> <path d="M11.5,8c-2.877,0-5.636,1.079-7.77,3.038c-0.203,0.187-0.217,0.503-0.03,0.707c0.099,0.107,0.233,0.162,0.368,0.162 c0.121,0,0.242-0.043,0.338-0.132C6.355,9.985,8.874,9,11.5,9s5.145,0.985,7.094,2.774c0.203,0.188,0.52,0.173,0.706-0.03 c0.187-0.204,0.174-0.52-0.03-0.707C17.137,9.079,14.377,8,11.5,8z"/> <path d="M22.845,7.555C19.758,4.618,15.729,3,11.5,3C7.27,3,3.241,4.612,0.156,7.539c-0.2,0.19-0.208,0.507-0.019,0.707 s0.507,0.208,0.707,0.019C3.742,5.514,7.527,4,11.5,4c3.971,0,7.755,1.52,10.655,4.279c0.097,0.092,0.221,0.138,0.345,0.138 c0.132,0,0.264-0.052,0.362-0.155C23.053,8.062,23.045,7.745,22.845,7.555z"/> </g>'
$svg-wifi-logo: '<path class="color" d="M20.5,7h-1.053C17.83,4.598,15.107,3,12,3C8.893,3,6.171,4.598,4.553,7H3.5C1.57,7,0,8.57,0,10.5v3C0,15.43,1.57,17,3.5,17 h1.053c1.617,2.402,4.34,4,7.447,4c3.107,0,5.83-1.598,7.447-4H20.5c1.93,0,3.5-1.57,3.5-3.5v-3C24,8.57,22.43,7,20.5,7z M19,9.5 c0,0.276-0.224,0.5-0.5,0.5H15v2h3c0.276,0,0.5,0.224,0.5,0.5S18.276,13,18,13h-3v1.5c0,0.276-0.224,0.5-0.5,0.5S14,14.776,14,14.5 v-5C14,9.224,14.224,9,14.5,9h4C18.776,9,19,9.224,19,9.5z M3.521,14.644l-1.5-5C1.942,9.379,2.092,9.101,2.356,9.021 c0.265-0.079,0.543,0.071,0.623,0.335L4,12.76l1.021-3.403c0.127-0.423,0.831-0.423,0.958,0L7,12.76l1.021-3.403 C8.1,9.092,8.376,8.942,8.644,9.021c0.265,0.08,0.415,0.358,0.335,0.623l-1.5,5C7.416,14.855,7.221,15,7,15 s-0.416-0.145-0.479-0.356L5.5,11.24l-1.021,3.403C4.352,15.067,3.648,15.067,3.521,14.644z M12,20c-2.516,0-4.752-1.178-6.219-3 H10.5c0.794,0,1.5-2.796,1.5-5c0-1.091,0.228-3.597,1.066-5H5.781C7.248,5.178,9.484,4,12,4s4.752,1.178,6.219,3H14.5 C13.706,7,13,9.796,13,12c0,1.091-0.228,3.597-1.066,5h6.285C16.752,18.822,14.516,20,12,20z M10.5,11c0.276,0,0.5,0.224,0.5,0.5v3 c0,0.276-0.224,0.5-0.5,0.5S10,14.776,10,14.5v-3C10,11.224,10.224,11,10.5,11z M10,9.5C10,9.224,10.224,9,10.5,9S11,9.224,11,9.5 c0,0.276-0.224,0.5-0.5,0.5S10,9.776,10,9.5z M21,14.5c0,0.276-0.224,0.5-0.5,0.5S20,14.776,20,14.5v-3c0-0.276,0.224-0.5,0.5-0.5 s0.5,0.224,0.5,0.5V14.5z M20.5,10C20.224,10,20,9.776,20,9.5C20,9.224,20.224,9,20.5,9S21,9.224,21,9.5 C21,9.776,20.776,10,20.5,10z"/>'
$svg-laptop: '<path class="color" d="M23.5,18h-9c-0.133,0-0.26,0.053-0.354,0.146L13.792,18.5h-3.586l-0.354-0.354C9.76,18.053,9.633,18,9.5,18h-9 C0.224,18,0,18.224,0,18.5V19c0,1.103,0.897,2,2,2h20c1.103,0,2-0.897,2-2v-0.5C24,18.224,23.776,18,23.5,18z M1.833,17H9.5 c0.366,0,0.718,0.133,0.992,0.375c0.091,0.081,0.209,0.125,0.331,0.125h2.354c0.122,0,0.239-0.044,0.331-0.125 C13.782,17.133,14.134,17,14.5,17h7.677c0.299-0.008,0.51-0.22,0.51-0.5c0-0.149-0.065-0.283-0.169-0.375L22,15.349V5 c0-1.103-0.897-2-2-2H4C2.897,3,2,3.897,2,5v10.349l-0.583,0.874c-0.103,0.153-0.112,0.351-0.025,0.513 C1.479,16.898,1.649,17,1.833,17z M3,5c0-0.551,0.449-1,1-1h16c0.551,0,1,0.449,1,1v10H3V5z"/>'
$svg-comment: '<path class="color" d="M24,9 L22,9 L22,18 L9,18 L9,20 C9,20.55 9.45,21 10,21 L21,21 L25,25 L25,10 C25,9.45 24.55,9 24,9 L24,9 Z M20,15 L20,6 C20,5.45 19.55,5 19,5 L6,5 C5.45,5 5,5.45 5,6 L5,20 L9,16 L19,16 C19.55,16 20,15.55 20,15 L20,15 Z" id="path-1"></path>'
$svg-eye: '	<path class="color" d="M23.911,11.715C23.722,11.441,19.18,5,12,5C5.839,5,0.349,11.404,0.118,11.677c-0.158,0.186-0.158,0.459,0,0.646 C0.349,12.596,5.839,19,12,19s11.651-6.404,11.882-6.677C24.027,12.15,24.04,11.901,23.911,11.715z M12,16c-2.206,0-4-1.794-4-4 c0-2.206,1.794-4,4-4c2.206,0,4,1.794,4,4C16,14.206,14.206,16,12,16z"/>'
$svg-user: '<path class="color" d="M11.5,12.031c-6.341,0-11.5,5.159-11.5,11.5c0,0.276,0.224,0.5,0.5,0.5h22c0.276,0,0.5-0.224,0.5-0.5 C23,17.19,17.841,12.031,11.5,12.031z"/> <circle  class="color" cx="11.5" cy="5.469" r="5.5"/>'

=size($size)
  height: $size+px
  width: $size+px

=inline-svg($color, $svg-content,$size )
  $start: '<svg xmlns="http://www.w3.org/2000/svg" width="#{+$size}" height="#{+$size}" viewBox="0 0 24 24" ><style>.color { fill:#{$color}; }</style>'
  $end: '</svg>'
  background-image: url('data:image/svg+xml;utf8, #{$start}#{$svg-content}#{$end}')

.icon
  display: inline-block
  position: relative

  &-close
    &-user
      &-20
        &--white
          +size(20)
          +inline-svg($white, $svg-user,20px)
    &-eye
      &-20
        &--white
          +size(20)
          +inline-svg($white, $svg-eye,20px)
    &-comment
      &-20
        &--white
          +size(20)
          +inline-svg($white, $svg-comment,20px)
      &-24
        &--white
          +size(24)
          +inline-svg($white, $svg-comment,24px)
        &--gray
          +size(24)
          +inline-svg($gray, $svg-comment,24px)
    &-clock
      &-20
        &--gray
          +size(20)
          +inline-svg($gray, $svg-clock-close,20px)
    &-wifi
      &-20
        &--gray
          +size(20)
          +inline-svg($gray, $svg-wifi,20px)
    &-laptop
      &-20
        &--gray
          +size(20)
          +inline-svg($gray, $svg-laptop,20px)
  &-clock
    &-20
      &--white
        +size(20)
        +inline-svg($white, $svg-clock,20px)
      &--gray
        +size(20)
        +inline-svg($gray, $svg-clock,20px)
    &--black
        +size(20)
        +inline-svg($black, $svg-clock,20px)
  &-place
    &-20
      &--white
        +size(20)
        +inline-svg($white, $svg-place,20px)
  &--15-right
    margin-right: 15px

